C:\Users\rodri\source\repos\f12020\f12020\bin\f12020.dll.config
C:\Users\rodri\source\repos\f12020\f12020\bin\f12020.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\f12020.pdb
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\csc.exe
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\csc.exe.config
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\csc.rsp
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\csi.exe
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\csi.exe.config
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\csi.rsp
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.AppContext.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Console.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.IO.Compression.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.IO.FileSystem.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Net.Http.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Net.Sockets.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.ValueTuple.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Xml.XPath.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\vbc.exe
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\vbc.exe.config
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\vbc.rsp
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\VBCSCompiler.exe
C:\Users\rodri\source\repos\f12020\f12020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\rodri\source\repos\f12020\f12020\bin\Antlr3.Runtime.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\EntityFramework.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\EntityFramework.SqlServer.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\Microsoft.Web.Infrastructure.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\Newtonsoft.Json.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Net.Http.Formatting.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Helpers.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Http.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Http.WebHost.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Mvc.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Optimization.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Razor.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.WebPages.Deployment.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.WebPages.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.WebPages.Razor.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\WebGrease.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\EntityFramework.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\EntityFramework.SqlServer.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Helpers.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Mvc.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Optimization.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Razor.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.WebPages.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.WebPages.Deployment.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.WebPages.Razor.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\Newtonsoft.Json.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\Antlr3.Runtime.pdb
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Net.Http.Formatting.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Http.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Http.WebHost.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.Optimization.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.WebPages.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.Http.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\obj\Debug\f12020.csproj.CoreCompileInputs.cache
C:\Users\rodri\source\repos\f12020\f12020\obj\Debug\f12020.csproj.CopyComplete
C:\Users\rodri\source\repos\f12020\f12020\obj\Debug\f12020.dll
C:\Users\rodri\source\repos\f12020\f12020\obj\Debug\f12020.pdb
C:\Users\rodri\source\repos\f12020\f12020\bin\Microsoft.Data.Edm.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\Microsoft.Data.OData.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Spatial.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Http.OData.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\Microsoft.Data.Edm.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\Microsoft.Data.OData.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Spatial.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\System.Web.Http.OData.xml
C:\Users\rodri\source\repos\f12020\f12020\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\de\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\es\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\fr\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\it\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ja\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ko\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\ru\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\CryptSharp.dll
C:\Users\rodri\source\repos\f12020\f12020\bin\CryptSharp.pdb
C:\Users\rodri\source\repos\f12020\f12020\bin\CryptSharp.xml
