<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5132f3001fcb48cabc2737169c767676" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.equipe" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.gp" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.grid" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.piloto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.temporada" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.usuario" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.usuario_token" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_ID_PILOTO_EQUIPE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ID_GRID_GP" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ID_TEMPORADA" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ID_PILOTO" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ID_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>