<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="equipe">
    <Key>
      <PropertyRef Name="id_equipe" />
    </Key>
    <Property Name="id_equipe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="piloto" Relationship="Self.FK_ID_PILOTO_EQUIPE" FromRole="equipe" ToRole="piloto" />
  </EntityType>
  <EntityType Name="gp">
    <Key>
      <PropertyRef Name="id_gp" />
    </Key>
    <Property Name="id_gp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="local_gp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_gp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="temporada_id_temporada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="grid" Relationship="Self.FK_ID_GRID_GP" FromRole="gp" ToRole="grid" />
    <NavigationProperty Name="temporada" Relationship="Self.FK_ID_TEMPORADA" FromRole="gp" ToRole="temporada" />
  </EntityType>
  <EntityType Name="grid">
    <Key>
      <PropertyRef Name="sequencial" />
    </Key>
    <Property Name="sequencial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="piloto_id_piloto" Type="Int32" Nullable="false" />
    <Property Name="gp_id_gp" Type="Int32" Nullable="false" />
    <Property Name="posicao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gp" Relationship="Self.FK_ID_GRID_GP" FromRole="grid" ToRole="gp" />
    <NavigationProperty Name="piloto" Relationship="Self.FK_ID_PILOTO" FromRole="grid" ToRole="piloto" />
  </EntityType>
  <EntityType Name="piloto">
    <Key>
      <PropertyRef Name="id_piloto" />
    </Key>
    <Property Name="id_piloto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sobrenome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="equipe_id_equipe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="equipe" Relationship="Self.FK_ID_PILOTO_EQUIPE" FromRole="piloto" ToRole="equipe" />
    <NavigationProperty Name="grid" Relationship="Self.FK_ID_PILOTO" FromRole="piloto" ToRole="grid" />
  </EntityType>
  <EntityType Name="temporada">
    <Key>
      <PropertyRef Name="id_temporada" />
    </Key>
    <Property Name="id_temporada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="gp" Relationship="Self.FK_ID_TEMPORADA" FromRole="temporada" ToRole="gp" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario_token" Relationship="Self.FK_ID_USUARIO" FromRole="usuario" ToRole="usuario_token" />
  </EntityType>
  <EntityType Name="usuario_token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id_usuario" Type="Int32" Nullable="false" />
    <Property Name="num_acessos" Type="Int32" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_ID_USUARIO" FromRole="usuario_token" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_ID_PILOTO_EQUIPE">
    <End Role="equipe" Type="Self.equipe" Multiplicity="1" />
    <End Role="piloto" Type="Self.piloto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipe">
        <PropertyRef Name="id_equipe" />
      </Principal>
      <Dependent Role="piloto">
        <PropertyRef Name="equipe_id_equipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_GRID_GP">
    <End Role="gp" Type="Self.gp" Multiplicity="1" />
    <End Role="grid" Type="Self.grid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gp">
        <PropertyRef Name="id_gp" />
      </Principal>
      <Dependent Role="grid">
        <PropertyRef Name="gp_id_gp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TEMPORADA">
    <End Role="temporada" Type="Self.temporada" Multiplicity="1" />
    <End Role="gp" Type="Self.gp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temporada">
        <PropertyRef Name="id_temporada" />
      </Principal>
      <Dependent Role="gp">
        <PropertyRef Name="temporada_id_temporada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PILOTO">
    <End Role="piloto" Type="Self.piloto" Multiplicity="1" />
    <End Role="grid" Type="Self.grid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="piloto">
        <PropertyRef Name="id_piloto" />
      </Principal>
      <Dependent Role="grid">
        <PropertyRef Name="piloto_id_piloto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_USUARIO">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="usuario_token" Type="Self.usuario_token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="usuario_token">
        <PropertyRef Name="usuario_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="equipe" EntityType="Self.equipe" />
    <EntitySet Name="gp" EntityType="Self.gp" />
    <EntitySet Name="grid" EntityType="Self.grid" />
    <EntitySet Name="piloto" EntityType="Self.piloto" />
    <EntitySet Name="temporada" EntityType="Self.temporada" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="usuario_token" EntityType="Self.usuario_token" />
    <AssociationSet Name="FK_ID_PILOTO_EQUIPE" Association="Self.FK_ID_PILOTO_EQUIPE">
      <End Role="equipe" EntitySet="equipe" />
      <End Role="piloto" EntitySet="piloto" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_GRID_GP" Association="Self.FK_ID_GRID_GP">
      <End Role="gp" EntitySet="gp" />
      <End Role="grid" EntitySet="grid" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TEMPORADA" Association="Self.FK_ID_TEMPORADA">
      <End Role="temporada" EntitySet="temporada" />
      <End Role="gp" EntitySet="gp" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PILOTO" Association="Self.FK_ID_PILOTO">
      <End Role="piloto" EntitySet="piloto" />
      <End Role="grid" EntitySet="grid" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_USUARIO" Association="Self.FK_ID_USUARIO">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_token" EntitySet="usuario_token" />
    </AssociationSet>
  </EntityContainer>
</Schema>